management.info.git.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
#management.metrics.tags.org_name=demo
#management.metrics.tags.space_name=${cloud.application.space_name:demo}
#management.metrics.tags.app_name=${cloud.application.application_name:demo}
#management.metrics.tags.cf_instance_id=${cloud.application.application_id:demo}:${cloud.application.instance_index:0}
#management.metrics.tags.cf_instance_number=${cloud.application.instance_index:0}
management.metrics.export.prometheus.rsocket.host=localhost
