management.metrics.export.prometheus.rsocket.host=prometheus-proxy.dev.bosh.tokyo
management.metrics.export.wavefront.api-token=ea46143b-b308-4691-9da8-024a28a9bc03
management.metrics.export.wavefront.uri=https://wavefront.surf
