spring.application.name=demo-micrometer
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.export.prometheus.rsocket.host=localhost
management.metrics.export.wavefront.enabled=false
management.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s