spring.application.name=demo-micrometer
management.info.git.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.export.prometheus.rsocket.host=localhost
# Connect to your Wavefront dashboard using this one-time use link:
# https://wavefront.surf/us/y0d1T3fG3f
management.metrics.export.wavefront.api-token=666a90bc-2bd1-4a6e-9e59-b673198910cf
management.metrics.export.wavefront.uri=https://wavefront.surf
wavefront.application.name=demo